BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=/api
NEXT_PUBLIC_ROLE_USER=

JWT_SECRET=secret

DATABASE_URL=mysql://root:root@localhost:55000/putra-tunggal

MIDTRANS_SERVER_KEY=SB-Mid-server-zVqMlAK_xu9oBKxjHf6DxxLQ
MIDTRANS_CLIENT_KEY=SB-Mid-client-Ns_j04uAUCdCcqfu